@import'../../assets/scss/_fonts';
@import'../../assets/scss/_variables';
@import'../../assets/scss/_normalize';
@import'../../assets/scss/_global';

.hero {
    @include flex-container($jus: stretch);

    &__left {
        @include flex-container($dir: column, $ali: start);
        margin-right: 42px;
    }

    &__title {
        @include style-title($size: 44px, $color: #{$color-white}, $pad: 42px);
        letter-spacing: 0;
    }

    &__decription {
        color: $color-gray-normal;
        margin-bottom: 42px;
    }

    &__btn {
        margin-bottom: 80px;
    }

    &__right {
        width: 100%;
        height: 100%;
    }

    @media (max-width: 1279px) {
        &__img {
            width: 100%;
            height: 100%;
        }
    }
    
    @media (max-width: 990px) {
        flex-direction: column;

        &__left {
            margin: 0 17.5%;
        }

        &__btn {
            margin: 0 auto 100px;
        }

        &__right {
            @include flex-container($jus: flex-end);
        }

        &__img {
            width: 80.2%;
            height: 80.2%;
        }
    }

    @media (max-width: 767px) {
        &__img {
            width: 86.5%;
            height: 86.5%;
        }
    }
    
    @media (max-width: 600px) {
        &__title {
            @include style-title($size: 25px, $color: #{$color-white}, $pad: 42px);
            letter-spacing: 0.06em;
            margin: 0 auto;
        }

        &__left {
            margin: 0;
            text-align: center;
        }

        &__btn {
            margin: 0 auto 105px;
        }
    }
}

.about {
    padding: 80px 175px 100px;

    &__img {
        margin-right: 120px;
    }

    &__title {
        padding-bottom: 0;
    }

    &__text {
        color: $color-text-paragraph;
        margin-top: 25px;
    }

    @media (max-width: 1279px) {
        padding: 80px 159px 100px;

        &__img {
            margin-right: 80px;
        }
    }

    @media (max-width: 1150px) {
        padding: 80px 109px 100px;
    }

    @media (max-width: 990px) {
        flex-direction: column-reverse;
        padding: 80px 19.5% 100px;

        &__img {
            margin: 80px 0 0;
        }
    }

    @media (max-width: 767px) {
        flex-direction: column-reverse;
        padding: 42px 10% 42px;

        &__img {
            margin: 42px 0 0;
        }
    }

    @media (max-width: 600px) {
        flex-direction: column-reverse;
        padding: 42px 15px 42px;

        &__img {
            width: 96%;
            height: 96%;
        }

        &__text {
            text-align: justify;
            margin-top: 23px;
        }
    }
}

// .pets.section {
//     align-items: stretch;
// }
.pets {
    &__carousel-container {
        @include flex-container($jus: space-between);
    }

    &__carousel-wrapper {
        width: 990px;
        margin: 0 53px;
        overflow: hidden;
    }

    &__btn {
        margin-top: 60px;
    }

    &__btn-dir {      
        background-color: transparent;
        position: relative;
        padding: 24px;

        &_left {
            left: 0;

            &::before {
                content: '';
                position: absolute;
                background-image: url('../../assets/icons/arrow-left.svg');
                width: 14px;
                height: 6px;
                left: 35.54%;
                top: 42.20%;
            }
        }

        &_right {
            right: 0;

            &::before {
                content: '';
                position: absolute;
                background-image: url('../../assets/icons/arrow-right.svg');
                width: 14px;
                height: 6px;
                left: 35.54%;
                top: 42.20%;
            }
        }
    }

    @media (max-width: 1279px) {
        &__carousel-wrapper {
            width: 580px;
            margin: 0 12px;
        }  
    }

    @media (max-width: 767px) {
        &__carousel-container {
            position: relative;
        }

        &__carousel-wrapper {
            width: 270px;
            margin: 0 15px;
        } 

        &__btn {
            
            margin-top: 94px;
        }

        &__btn-dir {
            position: absolute;
            top: 100%;     
            margin-bottom: 30px;
    
            &_left {
                left: 19%;
            }
    
            &_right {
                right: 19%;
            }
        }
    }
}

.wrapper {
    flex-wrap: nowrap;
    position: relative;
    left: -990px;
    padding: 0;

    @keyframes move-left {
        from {left: -990px;}
        to {left: 0;}
    }

    &_transition-left {
        animation-name: move-left;
        animation-duration: 2s;
    }

    @keyframes move-right {
        from {left: -990px;}
        to {left: -1980px;}
    }

    &_transition-right {
        animation-name: move-right;
        animation-duration: 1s;
    }

    &__slide {
        width: 990px;
        @include flex-container;
        gap: 90px;
    }
    
    @media (max-width: 1279px) {
        left: -580px;

        @keyframes move-left {
            from {left: -580px;}
            to {left: 0;}
        }

        @keyframes move-right {
            from {left: -580px;}
            to {left: -1160px;}
        }

        &__slide {
            width: 580px;
            gap: 40px;
        }

        &__item {
            &_item3 {
                display: none;
            }
        }
    }
    
    @media (max-width: 767px) {
        left: -270px;

        @keyframes move-left {
            from {left: -270px;}
            to {left: 0;}
        }

        @keyframes move-right {
            from {left: -270px;}
            to {left: -540px;}
        }

        &__slide {
            width: 270px;
            gap: 0;
        }

        &__item {
            margin-bottom: 21px;
            &_item2 {
                display: none;
            }
        }
    }
}

.help {
    flex-direction: column;
    padding-bottom: 45px;

    &__title {
        text-align: center;
    }

    &__box-items {
        @include flex-container;
        flex-wrap: wrap;
    }

    &__item {
        @include flex-container($dir: column);
        margin: 0 60px 55px;
    }

    &__img {
        width: 60px;
        height: 60px;
        background-position: center;
        background-size: cover;

        &_img1 {
            background-image: url('../../assets/icons/icon-pet-food.svg');
        }

        &_img2 {
            background-image: url('../../assets/icons/icon-transportation.svg');
        }

        &_img3 {
            background-image: url('../../assets/icons/icon-toys.svg');
        }

        &_img4 {
            background-image: url('../../assets/icons/icon-bowls-and-cups.svg');
        }

        &_img5 {
            background-image: url('../../assets/icons/icon-shampoos.svg');
        }

        &_img6 {
            background-image: url('../../assets/icons/icon-vitamins.svg');
        }

        &_img7 {
            background-image: url('../../assets/icons/icon-medicines.svg');
        }

        &_img8 {
            background-image: url('../../assets/icons/icon-collars-leashes.svg');
        }

        &_img9 {
            background-image: url('../../assets/icons/icon-sleeping-area.svg');
        }
    }

    &__subtitle {
        font-size: 20px;
        line-height: 115%;
        padding: 0;
        margin-top: 30px;
    }

    @media (max-width: 986px) {
        &__box-items {
            @include flex-container($jus: space-around);
            margin-top: -1px;
            padding: 0 1.3%;
        }

        &__item {
            flex: 1 1 33.333%;
            margin: 0 0 55px 0;
        }  
    }

    @media (max-width: 600px) {
        &__box-items {
            @include flex-container($jus: space-between);
            padding: 0;
        }

        &__subtitle {
            font-size: 15px;
            margin-top: 20px;
        }
        
        &__item {
            flex: 1 1 44%;

            &:nth-child(odd) {
                margin: 0 13px 30px 4px;
            }

            &:nth-child(even) {
                margin: 0 4px 30px 13px;
            }

            &:last-child {
                flex: 0 1 44%;
                margin: 0 13px -5px 4px;
            }
        }
        
        &__img {
            width: 50px;
            height: 50px;
        }
    }
}

.donation {
    padding: 80px 143px 100px;

    &__img {
        margin-right: 30px;
    }

    &__title {
        padding-bottom: 18px;
    }

    &__subtitle {
        font-size: 15px;
        letter-spacing: 0.06em;
        color: $color-text-title;
        margin-bottom: 20px;
    }

    &__phone {
        display: inline-block;
        position: relative;
        font-size: 20px;
        line-height: 115%;
        align-items: center;
        letter-spacing: 0.06em;
        color: $color-text-title;
        background-color: $color-bg-btn-normal;
        border-radius: 9px;
        padding: 10px 15px 10px 60px;
        margin-bottom: 20px;
        transition: all 0.4s ease;

        &:hover {
            background-color: $color-bg-btn-hover;
        }

        &::before {
            content: '';
            position: absolute;
            background-image: url('../../assets/icons/donation-credit-card.svg');
            width: 30px;
            height: 23px;
            top: 10px;
            left: 15px;
        }
    }

    &__text {
        font-style: italic;
        font-size: 12px;
        line-height: 18px;
        color: $color-text-legal-inform;
    }

    @media (max-width: 1231px) {
        padding: 80px 10% 100px;
        &__img {
            margin-right: 15px;
        }
    }

    @media (max-width: 1169px) {
        padding: 80px 5% 100px; 
    }

    @media (max-width: 1043px) {
        flex-direction: column-reverse;
        padding: 80px 0 100px; 

        &__description {
            margin: 0 23% 60px;
        }
    }

    @media (max-width: 767px) {
        padding: 42px 0; 

        &__description {
            margin: 0 15% 42px;
        }
    }

    @media (max-width: 600px) {
        &__subtitle {
            line-height: 160%;
            letter-spacing: 0;
        }

        &__description {
            text-align: center;
            margin: 0 10px 42px;
        }

        &__phone {
            font-size: 15px;
            line-height: 110%;
            letter-spacing: 0.057em;
            padding: 14px 15px 13px 60px;

            &::before {
                top: 10px;
            }
        }

        &__text {
            text-align: justify;
        }

        &__img {
            width: 87.5%;
            height: 87.5%;
        }
    }
}